#\u9A71\u52A8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#url
jdbc.url=jdbc:mysql://localhost:3306/obs?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
jdbc.username=root
#\u5BC6\u7801
jdbc.password=123456
#\u521D\u59CB\u5316\u94FE\u63A5\u6570
jdbc.initialSize=5